spring.datasource.url=jdbc:mysql://localhost:3306/prodcut_catalogue_app
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true